@import fonts
*
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    background-color: #30bc99
    color: #fff

h1
    width: 100%
    padding: 20px 20px 0 20px
    margin: 0

h2
    font-size: 20px
    font-weight: 300

.wrapper
    padding: 20px

    p
        font-size: 18px
        line-height: 20px
        margin-top: 0

    input, select, option
        box-sizing: border-box
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
        display: block
        outline: none

    div.select-wrapper
        position: relative
        cursor: pointer
        &::before
            content: url("../img/bx-chevron-down.svg")
            color: black
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-40%)
            pointer-events: none

        select
            -moz-appearance: none
            -webkit-appearance: none
            -webkit-border-radius: 0
            appearance: none
            border: none
            outline: none
            padding: 10px 35px 10px 10px
            font-size: 18px

    div.category-selector
        margin-bottom: 30px

        select[name="category"]
            border-radius: 10px
            border: none
            width: 100%

            option
                width: 100%

    form
        display: grid
        grid-template-columns: auto max-content
        margin-bottom: 20px

        input[name="source-value"], input[name="goal-value"]
            padding: 10px
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
            border: none
            margin: 0

        select[name="source-unit"], select[name="goal-unit"]
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            border: none
            background-color: #f5f5f5
            margin: 0
